<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrar no Ninho</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;

        }

        body {
            background: #e0fee5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 14px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2),
                0 10px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            width: 1000px;
            max-width: 100%;
            min-height: 580px;
            display: flex;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        form {
            background: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input {
            background-color: #aeecae;
            border: 1px solid #6e926e;
            ;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 6px;
            color: black;
        }

        button {
            border-radius: 25px;
            border: none;
            padding: 12px 45px;
            background-color: #078f4f;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin-top: 12px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #02572f;
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
        }


        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: linear-gradient(to right, #0aca5a, #008d52);
            color: #252525;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        h1 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin: 10px 0 20px;
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <!-- Cadastro -->
        <div class="form-container sign-up-container">
            <form>
                <h1>Entrar no bando</h1>
                <p>Crie sua conta para voar com os canários</p>
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Senha" />
                <button>Cadastrar</button>
            </form>
        </div>

        <!-- Login -->
        <div class="form-container sign-in-container">
            <form>
                <h1>Bem-vindo de volta ao ninho!</h1>
                <p>Acesse sua conta e continue cantando</p>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Senha" />
                <button>Entrar</button>
            </form>
        </div>

        <!-- Painel -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Conecte-se com o seu ninho</p>
                    <button id="signIn">Entrar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Olá, novo canário!</h1>
                    <p>Junte-se ao nosso bando para novas aventuras</p>
                    <button id="signUp">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>

</body>

</html>